<?xml version="1.0"?>
<Feature SiLAVersion="2" MajorVersion="1" MinorVersion="0" MaturityLevel="Draft" Originator="de.equicon" Category="mixing"
		xmlns="http://www.sila-standard.org"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identifier>ShakingControl</Identifier>
  <DisplayName>Shaking Control</DisplayName>
  <Description>This feature provides commands to use the shaking functionality of a device.</Description>
  <Command>
    <Identifier>Shake</Identifier>
    <DisplayName>Shake</DisplayName>
    <Description>Shakes for the given time with the given speed.</Description>
    <Observable>Yes</Observable>
    <Parameter>
      <Identifier>Duration</Identifier>
      <DisplayName>Duration</DisplayName>
      <Description>This parameter defines the shaking duration. Notation is ISO 8601, e.g. PT5S means 5 seconds.</Description>
	  <DataType>
	    <Basic>String</Basic>
      </DataType>
    </Parameter>
    <Parameter>
      <Identifier>Speed</Identifier>
      <DisplayName>Speed</DisplayName>
      <Description>This parameter defines the shaking speed in RPM.</Description>
	  <DataType>
	    <Basic>Integer</Basic>
      </DataType>
    </Parameter>
    <Response>
      <Identifier>ReturnValue</Identifier>
      <DisplayName>Return Value</DisplayName>
      <Description>This response contains the return value.</Description>
	  <DataType>
	    <Basic>String</Basic>
      </DataType>
    </Response>
  </Command>
  <Command>
    <Identifier>StopShaking</Identifier>
    <DisplayName>Stop Shaking</DisplayName>
    <Description>Stops a currently running shaking.</Description>
    <Observable>No</Observable>
    <Response>
      <Identifier>ReturnValue</Identifier>
      <DisplayName>Return Value</DisplayName>
      <Description>This response contains the return value.</Description>
	  <DataType>
	    <Basic>String</Basic>
      </DataType>
    </Response>
  </Command>
</Feature>